INSERT INTO subject VALUES
('Иностранный язык'), ('Высшая математика'), ('Иностранный язык (нем. яз.)'),
('Введение в информационные технологии'), ('Основы DevOps'), ('Игровые виды спорта'),
('Физика'), ('История (история России, всеобщая история)'),
('Математические основы баз данных'), ('Проектный практикум');

INSERT INTO teacher VALUES
(1, 'Лапаев Л.Л.', 'Иностранный язык'), (2, 'Шаймарданова Л.К.', 'Высшая математика'),
(3, 'Зелкина Ю.М.', 'Иностранный язык (нем. яз.)'),
(4, 'Фурлетов Ю.М.', 'Введение в информационные технологии'),
(5, 'Липатов В.Н.', 'Основы DevOps'),
(6, 'Шамилов Г.С.', 'Игровые виды спорта'),
(7, 'Вальковский С.Н.', 'Физика'),
(8, 'Скляр Л.Н.', 'История (история России, всеобщая история)'),
(9, 'Полищук Ю.В.', 'Математические основы баз данных'),
(10, 'Потапченко Т.Д.', 'Проектный практикум');

INSERT INTO timetable_upper VALUES
(1, 'Понедельник', 'Иностранный язык', 'Н-412', '13:10-14:45'),
(2, 'Понедельник', 'Высшая математика', 'Н-314', '15:25-17:00'),
(3, 'Понедельник', 'Иностранный язык (нем. яз.)', 'Н-412', '17:15-18:50'),
(4, 'Вторник', 'Введение в информационные технологии', 'А-Л-203', '09:30-11:05'),
(5, 'Вторник', 'Основы DevOps', 'А-ВЦ-302', '11:20-12:55'),
(6, 'Среда', 'Игровые виды спорта', 'Н-С/Зал', '11:20-12:55'),
(7, 'Среда', 'Высшая математика', 'Н-514', '13:10-14:45'),
(8, 'Среда', 'Физика', 'Н-226', '15:25-17:00'),
(9, 'Четверг', 'Физика', 'Н-332а', '09:30-11:05'),
(10, 'Четверг', 'История (история России, всеобщая история)', 'Н-318', '11:20-12:55'),
(11, 'Четверг', 'Игровые виды спорта', 'Н-С/Зал', '13:10-14:45'),
(12, 'Пятница', 'История (история России, всеобщая история)', 'Н-227', '09:30-11:05'),
(13, 'Пятница', 'Математические основы баз данных', 'Н-535', '11:20-12:55'),
(14, 'Пятница', 'Математические основы баз данных', 'Н-401', '13:10-14:45'),
(15, 'Пятница', 'Математические основы баз данных', 'Н-519', '17:15-18:50');

INSERT INTO timetable_lower VALUES
(1, 'Понедельник', 'Высшая математика', 'Н-514', '11:20-12:55'),
(2, 'Понедельник', 'Высшая математика', 'Н-330', '13:10-14:45'),
(3, 'Понедельник', 'Игровые виды спорта', 'Н-С/Зал', '15:25-17:00'),
(4, 'Понедельник', 'Иностранный язык', 'Н-418', '17:15-18:50'),
(5, 'Понедельник', 'Иностранный язык (нем. яз.)', 'Н-406', '17:15-18:50'),
(6, 'Вторник', 'Игровые виды спорта', 'Н-С/Зал', '09:30-11:05'),
(7, 'Вторник', 'История (история России, всеобщая история)', 'Н-318', '11:20-12:55'),
(8, 'Вторник', 'Физика', 'Н-340', '13:10-14:45'),
(9, 'Среда', 'Основы DevOps', 'А-УЛК-6', '13:10-14:45'),
(10, 'Среда', 'Основы DevOps', 'А-ВЦ-302', '15:25-17:00'),
(11, 'Пятница', 'Проектный практикум', 'А-Л-211', '11:20-12:55'),
(12, 'Пятница', 'Введение в информационные технологии', 'А-Л-203', '13:10-14:45'),
(13, 'Пятница', 'Введение в информационные технологии', 'А-Л-208', '15:25-17:00')